<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekopdracht - NS-Treinbord</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="container">
        <div id="left">
            <div class="klokbase">
                <img class="klokvorm" src="/assets/img/klok.png" alt="">
                <div class="klokrondje"></div>
                <div class="groteWijzer"></div>
                <div class="kleineWijzer"></div>
                <div class="secondeWijzer"></div>
            </div>
        </div>
        <div id="middle">
            <div class="witterechthoek"> 
            <div class="treinLocatieTekst">sprinter</div>
            <div class="tijd">12 minuten</div>
            <div class="locatie">baarn</div>
            <div class="locaties">via utrecht overvecht, bilthoven, den dolder, soestzuid, soest en soestdijk</div>
            <div class="volgendeTrein">hierna/next: 09:07 baarn</div>
            </div>
        </div>
            <!-- Hier komt de reizigers info -->
        <div id="right">
            <div class="witVierkantRechts" >
                <div class="spoorTekst">spoor</div>
                <div class="spoornummer">3</div>
            </div>
            <div class="blauwVierkantRechtsKlein"></div>
            
    </div>
</body>
</html>